def get_season(month, day):
    if (month == 12 and day >= 21) or (month == 1) or (month == 2) or (month == 3 and day< 20):
        return "Winter"
    elif (month == 3 and day >= 20) or (month == 4) or (month == 5) or (month == 6 and day < 21):
        return "Spring"
    elif (month == 6 and day >= 21) or (month == 7) or (month == 8) or (month == 9 and day < 23):
        return "Summer"
    elif (month == 9 and day >= 23) or (month == 10) or (month == 11) or (month == 12 and day < 21):
        return "Fall"
    else:
        return "Invalid date"
def main():
    try:
        month = int(input("Enter the month (1-12): "))
        day = int(input("Enter the day (1-31): "))
        if month < 1 or month > 12 or day < 1 or day > 29:
            print("Invalid month or day")
        else:
            season = get_season(month, day)
            print(f"The season is: {season}")
    except ValueError:
        print("Please enter valid integers for month and day.")
if __name__ == "__main__":
    main()
