class MyClass:
    def __init__(self, value):
        self.value = value

    def __add__(self, other):
        return MyClass(self.value + other.value)
a = MyClass(1)
b = MyClass(2)
c = a + b
print(c)
    
class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __str__(self):
        return f"({self.x}, {self.y})"

    def __add__(self, other):
        # Overloading the + operator to add two Vector objects
        return Vector(self.x + other.x, self.y + other.y)

# Example usage:
if __name__ == "__main__":
    v1 = Vector(2, 4)
    v2 = Vector(1, 3)

    # Adding two Vector objects using the overloaded + operator
    v3 = v1 + v2

    print("v1 =", v1)
    print("v2 =", v2)
    print("v3 =", v3)
